{
  "name": "concurso-homebrewer-cordoba",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "e2e": "playwright test",
    "serve:dist": "http-server dist -p 4173 -c-1 --silent",
    "lint": "ng lint",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "dependencies": {
    "@angular/animations": "^22.0.5",
    "@angular/cdk": "^22.0.3",
    "@angular/common": "^22.0.5",
    "@angular/compiler": "^22.0.5",
    "@angular/core": "^22.0.5",
    "@angular/material": "^22.0.3",
    "@angular/platform-browser": "^22.0.5",
    "@angular/platform-server": "^22.0.5",
    "@angular/router": "^22.0.5",
    "@angular/ssr": "^22.0.5",
    "bootstrap": "^5.3.8",
    "font-awesome": "^4.7.0",
    "rxjs": "^7.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "angular-eslint": "22.0.0",
    "eslint": "^10.3.0",
    "http-server": "^14.1.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.1.10"
  }
}
